MONGO_URI=mongodb+srv://bhaminitiwari525_db_user:bhaminik665@cluster0.u7y0ja4.mongodb.net/ChatSphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1f48571ace7a9ef3a665777cf84417f29c789c6ecf201b954a9e64186bb413bd

CLIENT_URL=https://chatsphere-1-8y1c.onrender.com
PORT=5000
